plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
    id "com.thinkimi.gradle.MybatisGenerator" version "2.1.2"
}

group = 'blanco'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    mybatisMapperVersion = '4.1.5'
    mybatisGeneratorVersion = '1.4.2'
    mysqlConnectorJavaVersion = '8.0.33'
}

configurations {
    mybatisGenerator
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
    runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// implementation("org.springframework.session:spring-session-data-redis")
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	
	mybatisGenerator group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: mybatisGeneratorVersion
    mybatisGenerator group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorJavaVersion
    mybatisGenerator group: 'tk.mybatis', name: 'mapper', version: mybatisMapperVersion
}

tasks.named('test') {
	useJUnitPlatform()
}

task mybatisGenerator {
	group 'mybatisGenerator'
    doLast {
        ant.taskdef(name: 'mbgenerator', classname: 'org.mybatis.generator.ant.GeneratorAntTask', classpath: configurations.mybatisGenerator.asPath)
        ant.mbgenerator(overwrite: true, configfile: "${projectDir}/src/main/resources/generatorConfig.xml", verbose: true)
    }
}

bootRun {
	systemProperties = System.properties
	jvmArgs=["-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5050"]
}

